Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Thomas
AuthorWebSite: https://fedilab.app/
SourceCode: https://framagit.org/tom79/fedilab-tube
IssueTracker: https://framagit.org/tom79/fedilab-tube/issues
Translation: https://crowdin.com/project/tubelab

AutoName: TubeLab

RepoType: git
Repo: https://framagit.org/tom79/fedilab-tube

Builds:
  - versionName: 1.1.1
    versionCode: 11
    commit: 1.1.1
    subdir: app
    gradle:
      - fdroid_full

  - versionName: 1.2.0
    versionCode: 12
    commit: 1.2.0
    subdir: app
    gradle:
      - fdroid_full

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.2.0
CurrentVersionCode: 12
