Categories:
  - Writing
License: GPL-3.0-or-later
AuthorName: Alex Pozas-Kerstjens
AuthorWebSite: https://www.alexpozas.com/
SourceCode: https://github.com/apozas/contactdiary
IssueTracker: https://github.com/apozas/contactdiary/issues
Donate: https://paypal.me/apozasker

AutoName: Contact Diary

RepoType: git
Repo: https://github.com/apozas/contactdiary

Builds:
  - versionName: 1.0.4-github
    versionCode: 5
    commit: v1.0.4
    subdir: android_app/app
    gradle:
      - github

AutoUpdateMode: Version +-github v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.4
CurrentVersionCode: 5
