Categories:
  - Writing
License: GPL-3.0-only
AuthorName: Mark Janssen
AuthorEmail: mpc.janssen@gmail.com
AuthorWebSite: https://www.mpcjanssen.nl/
WebSite: https://github.com/mpcjanssen/simpletask-android/blob/HEAD/app/src/main/assets/index.en.md
SourceCode: https://github.com/mpcjanssen/simpletask-android
IssueTracker: https://github.com/mpcjanssen/simpletask-android/issues
Translation: https://hosted.weblate.org/projects/simpletask/
Changelog: https://github.com/mpcjanssen/simpletask-android/blob/HEAD/app/src/main/assets/changelog.en.md

Name: Simpletask (WebDAV)
AutoName: Simpletask donation key
Description: |-
    A simple task list manager that strives to have just enough features to do GTD
    (the Getting Things Done methodology), but no more.

    Based on the [http://todotxt.com todo.txt] app so all info is stored in a single
    text file called todo.txt.

    The todo.txt file is stored on a WebDAV server.

    * Todo list stored in the documented todo.txt format
    * Comprehensive filtering and multi sort
    * Create calendar reminders for specific tasks directly from the app
    * Select on or more tasks and press overflow menu->Add reminder
    * Share the complete tasklist or selected tasks using the Android share feature
    * Tasks can deferred into the future. Combined with the "Creation date in future" sort it allows you to get tasks out of your face (as in 1MTD/MYN)

RepoType: git
Repo: https://github.com/mpcjanssen/simpletask-android.git

Builds:
  - versionName: 10.8.0
    versionCode: 10008000
    commit: 10.8.0
    subdir: app
    gradle:
      - webdav

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 10.8.0
CurrentVersionCode: 10008000
